spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=mysql://b7c82549e7b0a4:897b7826@us-cdbr-east-02.cleardb.com/heroku_12b7cf039da46a6?reconnect=true
spring.datasource.username=b7c82549e7b0a4
spring.datasource.password=897b7826
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect